--Orange's win pile
owner = 'Orange'

-- Table of common zone variables
zone_vars = Global.getTable('zone_vars')

--Table of card stats
stats = Global.getTable('stats')

function onLoad()
  self.LayoutZone.setOptions(zone_vars)
end

function calculatePoints()
  local sum = 0
  local players = Global.getVar('players')
  local cardCount = players[owner].wonCards
  sum = tempPoints(cardCount)
  --print(Global.call('calculatePoints',cardCount)) --Call doesn't work? (dosn't return value)
  local pointSumMessage = owner..' has '..sum..' points'
  broadcastToAll(pointSumMessage)
  print(pointSumMessage)
end

function tempPoints(cardTable)
  local points = {}
  points['sum'] = 0 -- Normal sum
  points['bonus'] = 0 -- 4 of a kind bonus
  for name, cards in pairs(cardTable) do
    points['sum'] = points['sum'] + cards*stats[name][1] -- add value of cards to sum
    if cards == 4 then-- If there are 4 of that type of card
      points['bonus'] = points['bonus'] + 20 -- Add 4 of a kind bonus
    end
  end
  --if bonusIsSeperate == nil then -- If not assigned
    --return points['sum'] + points['bonus']
  --else
  return points['sum'] + points['bonus']
  --end
end