--[[
GameUI.ttslua START

This file contains functions that create or delete UI.
]]

-- Make deal button (setup button)
function createDealButton()
  local bDeal_vars = {
    click_function='dealCards',
    function_owner=nil,
    label='Deal',
    position={7,3,0},
    rotation={0,90,0},
    width=1200,
    height=800,
    font_size=300,
    color={1, 1, 1},
    font_color={0, 0, 0},
    tooltip="Give players 4 cards"
  }

  button.createButton(bDeal_vars)
end

function createBuildDeckButton(deckBuilder)
  --Make Build Deck button (a button to assign Havoc values to cards)
  local bDeckBuilder_vars = {
    click_function='build',
    function_owner=deckBuilder,
    label='Build Deck',
    position={-19,4,-9},
    rotation={0,180,0},
    width=1500,
    height=800,
    font_size=300,
    color={1,1,1},
    font_color={0, 0, 0},
    tooltip="Spread cards here then click button to use custom decks"
  }

  button.createButton(bDeckBuilder_vars)
end

-- Removes button with specific position (because removeButton() only works with indexes)
function deleteButtonHere(position)
  for i, b in pairs(button.getButtons()) do
    if button.positionToWorld(b.position) == button.positionToWorld(position) then -- So that both positions will match
      button.removeButton(i-1) -- The corresponding indec (because indexes start at 1)
      break
    end
  end
end

-- Makes bet button for players
function createBetButtons()
  --Bet card for blue player
  local bBet_vars = {
    click_function='playerBet', function_owner=nil, label='Bet',
    position=players['Blue'].betPos, rotation={0,90,0}, width=1200, height=800, font_size=300,
    color={1, 1, 1}, font_color={0, 0, 0},
    tooltip="Bet to risk extra cards"
  }
  button.createButton(bBet_vars) -- Make bet button for blue player

  --Bet card for orange player
  bBet_vars.position = players['Orange'].betPos
  button.createButton(bBet_vars) -- Make bet button for orange player
end

-- Mkae button for specified player
function createBetButtonFor(color)
  local bBet_vars = {
    click_function='playerBet', function_owner=nil, label='Bet',
    position=players[color].betPos, rotation={0,90,0}, width=1200, height=800, font_size=300,
    color={1, 1, 1}, font_color={0, 0, 0},
    tooltip="Bet to risk extra cards"
  }
  button.createButton(bBet_vars)
end

-- Check if bet buttons exist, if not re-create them
-- TODO there is definitely a cleaner way to do this
function regenerateBetButtons()
  local betButtonGlobalPositions = {
    ['Blue'] = button.positionToWorld(players['Blue'].betPos),
    ['Orange'] = button.positionToWorld(players['Orange'].betPos)
  }

  local blueBetButtonExists = false
  local orangeBetButtonExists = false

  for i, b in pairs(button.getButtons()) do
    if button.positionToWorld(b.position) == betButtonGlobalPositions['Blue'] then
      log('Blue bet button found')
      blueBetButtonExists = true
    end

    if button.positionToWorld(b.position) == betButtonGlobalPositions['Orange'] then
      log('Orange bet button found')
      orangeBetButtonExists = true
    end
  end

  if blueBetButtonExists == false then
    log('Creating blue bet button again')
    createBetButtonFor('Blue')
  end

  if orangeBetButtonExists == false then
    log('Creating orange bet button again')
    createBetButtonFor('Orange')
  end
end

--[[
GameUI.ttslua END
]]
