--[[
Zones.ttslua START

This file contains zone-related functions
]]
-- Runs when an object enters a zone
function onObjectEnterZone(zone, object)
   -- Color of player who owns zone
  local color = zone.getVar('owner')

  if color != nil then
    -- A win or discard pile and card entering
    if (zone==players[color].winPile) then
      --So both cards and decks activate layout
      zone.LayoutZone.layout()

      if object.tag=='Card' then
        --Can optionaly add 'true' as a parameter to log cards
        -- Add card to player's wonCards Table (Player and card name)
        recordCard(players[color],object.getName())
      end
    elseif zone==discardZone then
      zone.LayoutZone.layout()
    end
  else
  end
end

function onObjectLeaveZone(zone, object)
  local color = zone.getVar('owner') -- Color of player who owns zone
  
  if color != nil then
    -- A win or discard pile and card entering
    if (zone==players[color].winPile and object.tag=='Card') then
      --Can optionaly add 'true' as a parameter to log cards
      -- Add card to player's wonCards Table (Player and card name)
      forgetCard(players[color],object.getName())
    end
  else
  end
end

--[[
Zones.ttslua END
]]
